{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 From:\
{\field{\*\fldinst{HYPERLINK "https://www.openml.org/search?type=data&sort=runs&status=active&id=151"}}{\fldrslt https://www.openml.org/search?type=data&sort=runs&status=active&id=151}}\
\
@relation electricity-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.ReplaceMissingValues\
\
@attribute date numeric\
@attribute day \{1,2,3,4,5,6,7\}\
@attribute period numeric\
@attribute nswprice numeric\
@attribute nswdemand numeric\
@attribute vicprice numeric\
@attribute vicdemand numeric\
@attribute transfer numeric\
@attribute class \{UP,DOWN\}\
\
@data\
}